# ASC.Solution

./: ASC.Solution.sln
ASC.DataAccess/: Class1.cs  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs
ASC.DataAccess/NewFolder/: IRepository.cs
ASC.Model/: Class1.cs
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs
ASC.Model/Models/: MasterDataKeys.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs  UnitTest1.cs
ASC.Tests/TestUtilities/: FakeSesstion.cs
ASC.Utilities/: ClaimsPrincipalExtensions.cs  SesstionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Identity/Data/: ASCWebContext.cs
ASC.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs  InavigationCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250228081655_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASC.Web/TestUtilities/: FakeSesstion.cs
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
